<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:textSize="30.0dip" android:id="@+id/button1"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button1Text" android:layout_weight="1.0"
            android:onClick="button1Click"/>
        <Button android:textSize="30.0dip" android:id="@+id/button2"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button2Text" android:layout_weight="1.0"
            android:onClick="button2Click"/>
        <Button android:textSize="30.0dip" android:id="@+id/button3"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button3Text" android:layout_weight="1.0"
            android:onClick="button3Click"/>
        <Button android:textSize="30.0dip" android:id="@+id/button4"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button4Text" android:layout_weight="1.0"
            android:onClick="button4Click"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:textSize="30.0dip" android:id="@+id/button5"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button5Text"  android:layout_weight="1.0"
            android:onClick="button5Click"/>
        <Button android:textSize="30.0dip" android:id="@+id/button6"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button6Text" android:layout_weight="1.0"
            android:onClick="button6Click"/>
        <Button android:textSize="30.0dip" android:id="@+id/button7"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button7Text" android:layout_weight="1.0"
            android:onClick="button7Click"/>
        <Button android:textSize="30.0dip" android:id="@+id/button8"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/button8Text" android:layout_weight="1.0"
            android:onClick="button8Click"/>
    </LinearLayout>
</LinearLayout>